[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GrassAreaSpawner.gd" type="Script" id=2]
[ext_resource path="res://ThrowingBomb.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Sheep.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Background/samd.png" type="Texture" id=6]
[ext_resource path="res://PlayerDamager.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 600, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 600, 10 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 300 )

[node name="Test Room" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 1200 )

[node name="GrassAreaSpawner" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 780, 389 )
run_speed = 800.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 444, -50, 455, 716, 529, 699, 500, -60 )

[node name="Walls" type="Node" parent="."]

[node name="WallTop" type="StaticBody2D" parent="Walls"]
position = Vector2( 522, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallTop"]
shape = SubResource( 2 )

[node name="WallBottom" type="StaticBody2D" parent="Walls"]
position = Vector2( 522, 600 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallBottom"]
shape = SubResource( 3 )

[node name="WallBottom2" type="StaticBody2D" parent="Walls"]
position = Vector2( 0, 301 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallBottom2"]
shape = SubResource( 1 )

[node name="WallBottom3" type="StaticBody2D" parent="Walls"]
position = Vector2( 1025, 301 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallBottom3"]
shape = SubResource( 1 )

[node name="Bomb" parent="." instance=ExtResource( 3 )]
visible = false

[node name="PlayerDamager" type="Timer" parent="."]
wait_time = 2.0
autostart = true
script = ExtResource( 7 )

[node name="Sheep" parent="." instance=ExtResource( 4 )]
position = Vector2( 815, 326 )

[connection signal="timeout" from="PlayerDamager" to="PlayerDamager" method="_on_PlayerDamager_timeout"]
