[gd_scene load_steps=11 format=2]

[ext_resource path="res://Prefabs/GrassAreaSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Frameratelabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Sheep.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Background/samd.png" type="Texture" id=6]
[ext_resource path="res://Assets/Bombs/BasicBomb/basicBOmb.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Fence/fence.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 600, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 600, 10 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 300 )

[node name="Test Room" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = -1
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 1200 )

[node name="GrassAreaSpawner" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -1 )

[node name="Walls" type="Node" parent="."]

[node name="WallTop" type="StaticBody2D" parent="Walls"]
position = Vector2( 512, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallTop"]
shape = SubResource( 2 )

[node name="WallBottom" type="StaticBody2D" parent="Walls"]
position = Vector2( 512, 600 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallBottom"]
position = Vector2( -3, 3 )
shape = SubResource( 3 )

[node name="WallLeft" type="StaticBody2D" parent="Walls"]
position = Vector2( 0, 301 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft"]
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="WallRight" type="StaticBody2D" parent="Walls"]
position = Vector2( 1025, 301 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight"]
shape = SubResource( 1 )

[node name="WallCenter" type="StaticBody2D" parent="Walls"]
position = Vector2( 512, 301 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallCenter"]
shape = SubResource( 1 )

[node name="UI" type="Control" parent="."]
margin_left = 824.0
margin_top = 546.0
margin_right = 1006.0
margin_bottom = 583.0

[node name="BombSlotSprite1" type="Sprite" parent="UI"]
visible = false
position = Vector2( 159, 19 )
scale = Vector2( 0.042, 0.036 )
texture = ExtResource( 7 )

[node name="BombSlotSprite2" type="Sprite" parent="UI"]
visible = false
position = Vector2( 138, 19 )
scale = Vector2( 0.042, 0.036 )
texture = ExtResource( 7 )

[node name="BombSlotSprite3" type="Sprite" parent="UI"]
visible = false
position = Vector2( 114, 19 )
scale = Vector2( 0.042, 0.036 )
texture = ExtResource( 7 )

[node name="Frameratelabel" parent="UI" instance=ExtResource( 2 )]

[node name="Fence" type="Node2D" parent="."]
position = Vector2( 512, 0 )

[node name="Sprite" type="Sprite" parent="Fence"]
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Sprite2" type="Sprite" parent="Fence"]
position = Vector2( 0, 48 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Sprite3" type="Sprite" parent="Fence"]
position = Vector2( 0, 96 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Sprite4" type="Sprite" parent="Fence"]
position = Vector2( 0, 144 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Sprite5" type="Sprite" parent="Fence"]
position = Vector2( 0, 192 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Sprite6" type="Sprite" parent="Fence"]
position = Vector2( 0, 240 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Sprite7" type="Sprite" parent="Fence"]
position = Vector2( 0, 288 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Sprite8" type="Sprite" parent="Fence"]
position = Vector2( 0, 336 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Sprite9" type="Sprite" parent="Fence"]
position = Vector2( 0, 384 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Sprite10" type="Sprite" parent="Fence"]
position = Vector2( 0, 432 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Sprite11" type="Sprite" parent="Fence"]
position = Vector2( 0, 480 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Sprite12" type="Sprite" parent="Fence"]
position = Vector2( 0, 528 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Sprite13" type="Sprite" parent="Fence"]
position = Vector2( 0, 576 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 808, 305 )
use_controller = false

[node name="Sheep" parent="." instance=ExtResource( 3 )]
position = Vector2( 799, 241 )

[node name="Sheep2" parent="." instance=ExtResource( 3 )]
position = Vector2( 686, 324 )

[node name="Sheep3" parent="." instance=ExtResource( 3 )]
position = Vector2( 791, 426 )

[node name="Sheep4" parent="." instance=ExtResource( 3 )]
position = Vector2( 920, 338 )
