[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GrassSpawner.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 600, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 600, 10 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 300 )

[node name="Test Room" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 780, 389 )
run_speed = 800.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 444, -50, 455, 716, 529, 699, 500, -60 )

[node name="Walls" type="Node" parent="."]

[node name="WallTop" type="StaticBody2D" parent="Walls"]
position = Vector2( 522, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallTop"]
shape = SubResource( 2 )

[node name="WallBottom" type="StaticBody2D" parent="Walls"]
position = Vector2( 522, 600 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallBottom"]
shape = SubResource( 3 )

[node name="WallBottom2" type="StaticBody2D" parent="Walls"]
position = Vector2( 0, 301 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallBottom2"]
shape = SubResource( 1 )

[node name="WallBottom3" type="StaticBody2D" parent="Walls"]
position = Vector2( 1025, 301 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallBottom3"]
shape = SubResource( 1 )

[node name="GrassSpawner" type="Node2D" parent="."]
script = ExtResource( 2 )
spawnSpeed = 60

[node name="Grass" type="Node2D" parent="."]
