[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Grass.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Grass/Grass1.png" type="Texture" id=2]

[node name="Grass" type="Sprite"]
scale = Vector2( 0.5, 0.5 )
z_index = -1
texture = ExtResource( 2 )
script = ExtResource( 1 )
debug_draw = true
