[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/GrassAreaSpawner.gd" type="Script" id=1]

[node name="GrassAreaSpawner" type="Node2D"]
script = ExtResource( 1 )
maxNumOfAreas = 8

[node name="GrassAreaSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="grassSpawn" type="Timer" parent="."]
autostart = true

[node name="grassGrow" type="Timer" parent="."]

[connection signal="timeout" from="GrassAreaSpawnTimer" to="." method="_on_GrassAreaSpawnTimer_timeout"]
