[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/smokeExplosion.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.0702703, 0.168182 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.659091 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 27.62
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 1.0
scale = 152.0
scale_curve = SubResource( 2 )
color = Color( 0.439216, 0.439216, 0.439216, 0.337255 )

[sub_resource type="CircleShape2D" id=4]
radius = 54.1479

[node name="SmokeEffect" type="Particles2D"]
amount = 4
lifetime = 2.0
explosiveness = 0.35
process_material = SubResource( 3 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
